# ApiBancoResful

./: .gitignore  BancoRestfulCursoAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs  ValidationExceptions.cs
Application/Features/Accounts/Commands/: JWTRequest.cs  SignInCommand.cs
Application/Features/Accounts/Handlers/: JwtRequestHandler.cs  SignInCommandHandler.cs
Application/Features/Accounts/Validators/: JwtRequestValidator.cs  SignInCommandValidator.cs
Application/Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs
Application/Features/Clientes/Handlers/: CreateClienteHandler.cs  DeleteClienteHandler.cs  GetAllClientesHandler.cs  GetClienteByIdHandler.cs  UpdateClienteHandler.cs
Application/Features/Clientes/Queries/: GetAllClientesParameters.cs  GetAllClientesQuery.cs  GetClienteByIdQuery.cs
Application/Features/Clientes/Validators/: CreateClienteCommandValidator.cs  DeleteClienteCommandValidator.cs  UpdateClienteCommandValidator.cs
Application/Features/User/Commands/: CreateUserCommand.cs
Application/Features/User/Handlers/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs
Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Features/User/Validators/: CreateUserCommandValidator.cs
Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Services/: JwtService.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Dtos/: ClienteDto.cs  CreateClienteDto.cs  JwtResponse.cs  JwtResponseDto.cs  UserDatosDto.cs  UserDto.cs  UserLoginResponseDto.cs
Domain/Entities/: AppUser.cs  Cliente.cs  RefreshTokenEntity.cs  User.cs
Persistence/: DependencyInjections.cs  Persistence.csproj
Shared/: DependencyInjections.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BaseAPIController.cs
WebAPI/Controllers/v1/: AccountController.cs  ClienteController.cs  UserController.cs
WebAPI/Extensions/: AppExtensions.cs  DependencyInjection.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
